
============================================================
  澶х洏鐜: 涔愯
============================================================

  --- 鐤悗鍙嶅脊鐗涘競 (2020-04-01 ~ 2021-02-28) ---
    RSI瓒呭崠鍙嶅脊涔板叆            + 姣斾簹杩?  (鎴愰暱): Sharpe= -1.09  Ret=  -2.86%  DD= -2.86%  WR=  0.0%  Trades=1
    RSI瓒呭崠鍙嶅脊涔板叆            + 瀹佸痉鏃朵唬  (鎴愰暱): Sharpe= -1.07  Ret=  -0.03%  DD= -0.03%  WR=  0.0%  Trades=1
    RSI瓒呭崠鍙嶅脊涔板叆            + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    MACD閲戝弶涔板叆             + 姣斾簹杩?  (鎴愰暱): Sharpe=  2.79  Ret= 250.20%  DD=-26.25%  WR=100.0%  Trades=1
    MACD閲戝弶涔板叆             + 瀹佸痉鏃朵唬  (鎴愰暱): Sharpe=  2.33  Ret= 161.51%  DD=-21.99%  WR=100.0%  Trades=1
    MACD閲戝弶涔板叆             + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  2.55  Ret=  87.07%  DD=-18.31%  WR=100.0%  Trades=1
    鐭嚎绐佺牬涔板叆               + 姣斾簹杩?  (鎴愰暱): Sharpe=  1.95  Ret=  21.33%  DD= -8.41%  WR=100.0%  Trades=1
    鐭嚎绐佺牬涔板叆               + 瀹佸痉鏃朵唬  (鎴愰暱): Sharpe=  1.50  Ret=  10.84%  DD= -4.90%  WR=100.0%  Trades=1
    鐭嚎绐佺牬涔板叆               + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    涓嚎1鍙嶈韩鎬т拱鍏?            + 姣斾簹杩?  (鎴愰暱): Sharpe=  2.21  Ret=  49.10%  DD=-14.14%  WR=100.0%  Trades=1
    涓嚎1鍙嶈韩鎬т拱鍏?            + 瀹佸痉鏃朵唬  (鎴愰暱): Sharpe=  1.83  Ret=  31.05%  DD= -9.82%  WR=100.0%  Trades=1
    涓嚎1鍙嶈韩鎬т拱鍏?            + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    鎴愰暱鑲″己鍔垮姩閲忎拱鍏?           + 姣斾簹杩?  (鎴愰暱): Sharpe=  2.35  Ret=  95.01%  DD=-20.34%  WR=100.0%  Trades=1
    鎴愰暱鑲″己鍔垮姩閲忎拱鍏?           + 瀹佸痉鏃朵唬  (鎴愰暱): Sharpe=  1.89  Ret=  59.44%  DD=-15.61%  WR=100.0%  Trades=1
    鎴愰暱鑲″己鍔垮姩閲忎拱鍏?           + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  1.71  Ret=  13.68%  DD= -6.87%  WR=100.0%  Trades=1

  --- 924琛屾儏 (2024-09-01 ~ 2024-12-31) ---
    RSI瓒呭崠鍙嶅脊涔板叆            + 姣斾簹杩?  (鎴愰暱): Sharpe=  0.35  Ret=   0.34%  DD= -0.77%  WR=100.0%  Trades=1
    RSI瓒呭崠鍙嶅脊涔板叆            + 瀹佸痉鏃朵唬  (鎴愰暱): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    RSI瓒呭崠鍙嶅脊涔板叆            + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  1.82  Ret=  20.68%  DD=-14.17%  WR=100.0%  Trades=1
    MACD閲戝弶涔板叆             + 姣斾簹杩?  (鎴愰暱): Sharpe=  1.30  Ret=  13.88%  DD=-16.09%  WR=100.0%  Trades=1
    MACD閲戝弶涔板叆             + 瀹佸痉鏃朵唬  (鎴愰暱): Sharpe=  2.15  Ret=  43.10%  DD=-22.45%  WR=100.0%  Trades=1
    MACD閲戝弶涔板叆             + 璐靛窞鑼呭彴  (闃插尽): Sharpe= -0.13  Ret=  -1.15%  DD= -8.20%  WR=  0.0%  Trades=1
    鐭嚎绐佺牬涔板叆               + 姣斾簹杩?  (鎴愰暱): Sharpe=  0.61  Ret=   0.71%  DD= -1.87%  WR=100.0%  Trades=1
    鐭嚎绐佺牬涔板叆               + 瀹佸痉鏃朵唬  (鎴愰暱): Sharpe=  0.41  Ret=   0.41%  DD= -1.05%  WR=100.0%  Trades=1
    鐭嚎绐佺牬涔板叆               + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    涓嚎1鍙嶈韩鎬т拱鍏?            + 姣斾簹杩?  (鎴愰暱): Sharpe= -0.29  Ret=  -0.13%  DD= -0.40%  WR=  0.0%  Trades=1
    涓嚎1鍙嶈韩鎬т拱鍏?            + 瀹佸痉鏃朵唬  (鎴愰暱): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    涓嚎1鍙嶈韩鎬т拱鍏?            + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    鎴愰暱鑲″己鍔垮姩閲忎拱鍏?           + 姣斾簹杩?  (鎴愰暱): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    鎴愰暱鑲″己鍔垮姩閲忎拱鍏?           + 瀹佸痉鏃朵唬  (鎴愰暱): Sharpe=  0.62  Ret=   2.52%  DD= -4.54%  WR=100.0%  Trades=1
    鎴愰暱鑲″己鍔垮姩閲忎拱鍏?           + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  0.97  Ret=   1.62%  DD= -2.32%  WR=100.0%  Trades=1

============================================================
  澶х洏鐜: 娣锋矊
============================================================

  --- 2023鍏ㄥ勾闇囪崱 (2023-01-01 ~ 2023-12-31) ---
    涓嚎2涓夐噸淇濇姢涔板叆            + 涓囧崕鍖栧  (鍛ㄦ湡): Sharpe= -0.85  Ret=  -2.53%  DD= -5.22%  WR=  0.0%  Trades=1
    涓嚎2涓夐噸淇濇姢涔板叆            + 闀挎睙鐢靛姏  (闃插尽): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    涓嚎2涓夐噸淇濇姢涔板叆            + 绱㈣彶浜?  (鍛ㄦ湡): Sharpe= -0.12  Ret=  -0.19%  DD= -1.67%  WR=  0.0%  Trades=1
    闇囪崱甯俁SI娉㈡涔板叆           + 涓囧崕鍖栧  (鍛ㄦ湡): Sharpe= -1.00  Ret=  -4.27%  DD= -6.40%  WR=  0.0%  Trades=1
    闇囪崱甯俁SI娉㈡涔板叆           + 闀挎睙鐢靛姏  (闃插尽): Sharpe=  1.22  Ret=   4.11%  DD= -1.44%  WR=100.0%  Trades=1
    闇囪崱甯俁SI娉㈡涔板叆           + 绱㈣彶浜?  (鍛ㄦ湡): Sharpe= -0.47  Ret=  -3.63%  DD= -6.64%  WR=  0.0%  Trades=1
    甯冩灄甯︿笅杞ㄤ拱鍏?             + 涓囧崕鍖栧  (鍛ㄦ湡): Sharpe= -1.28  Ret= -15.50%  DD=-24.58%  WR=  0.0%  Trades=1
    甯冩灄甯︿笅杞ㄤ拱鍏?             + 闀挎睙鐢靛姏  (闃插尽): Sharpe=  1.24  Ret=  15.89%  DD= -5.30%  WR=100.0%  Trades=1
    甯冩灄甯︿笅杞ㄤ拱鍏?             + 绱㈣彶浜?  (鍛ㄦ湡): Sharpe= -0.56  Ret= -12.23%  DD=-23.59%  WR=  0.0%  Trades=1
    KDJ瓒呭崠涔板叆              + 涓囧崕鍖栧  (鍛ㄦ湡): Sharpe= -0.96  Ret= -18.03%  DD=-27.07%  WR=  0.0%  Trades=1
    KDJ瓒呭崠涔板叆              + 闀挎睙鐢靛姏  (闃插尽): Sharpe=  1.29  Ret=  16.92%  DD= -5.30%  WR=100.0%  Trades=1
    KDJ瓒呭崠涔板叆              + 绱㈣彶浜?  (鍛ㄦ湡): Sharpe= -0.34  Ret= -16.44%  DD=-31.33%  WR=  0.0%  Trades=1

  --- 2021涓嬪崐骞撮渿鑽?(2021-06-01 ~ 2022-01-01) ---
    涓嚎2涓夐噸淇濇姢涔板叆            + 涓囧崕鍖栧  (鍛ㄦ湡): Sharpe=  0.38  Ret=   0.46%  DD= -1.20%  WR=100.0%  Trades=1
    涓嚎2涓夐噸淇濇姢涔板叆            + 闀挎睙鐢靛姏  (闃插尽): Sharpe=  2.03  Ret=   1.07%  DD= -0.67%  WR=100.0%  Trades=1
    涓嚎2涓夐噸淇濇姢涔板叆            + 绱㈣彶浜?  (鍛ㄦ湡): Sharpe= -0.71  Ret=  -2.65%  DD= -7.26%  WR=  0.0%  Trades=1
    闇囪崱甯俁SI娉㈡涔板叆           + 涓囧崕鍖栧  (鍛ㄦ湡): Sharpe= -0.14  Ret=  -0.90%  DD= -7.73%  WR=  0.0%  Trades=1
    闇囪崱甯俁SI娉㈡涔板叆           + 闀挎睙鐢靛姏  (闃插尽): Sharpe=  1.82  Ret=   4.97%  DD= -3.27%  WR=100.0%  Trades=1
    闇囪崱甯俁SI娉㈡涔板叆           + 绱㈣彶浜?  (鍛ㄦ湡): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    甯冩灄甯︿笅杞ㄤ拱鍏?             + 涓囧崕鍖栧  (鍛ㄦ湡): Sharpe= -0.10  Ret=  -1.57%  DD=-13.12%  WR=  0.0%  Trades=1
    甯冩灄甯︿笅杞ㄤ拱鍏?             + 闀挎睙鐢靛姏  (闃插尽): Sharpe=  1.82  Ret=  19.57%  DD=-11.71%  WR=100.0%  Trades=1
    甯冩灄甯︿笅杞ㄤ拱鍏?             + 绱㈣彶浜?  (鍛ㄦ湡): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    KDJ瓒呭崠涔板叆              + 涓囧崕鍖栧  (鍛ㄦ湡): Sharpe= -0.07  Ret=  -4.64%  DD=-26.55%  WR=  0.0%  Trades=1
    KDJ瓒呭崠涔板叆              + 闀挎睙鐢靛姏  (闃插尽): Sharpe=  1.57  Ret=  16.86%  DD=-11.70%  WR=100.0%  Trades=1
    KDJ瓒呭崠涔板叆              + 绱㈣彶浜?  (鍛ㄦ湡): Sharpe= -0.22  Ret=  -8.83%  DD=-35.40%  WR=  0.0%  Trades=1

============================================================
  澶х洏鐜: 鎮茶
============================================================

  --- 2022鍗曡竟涓嬭穼 (2022-01-01 ~ 2022-10-31) ---
    闃插尽鑲＄唺甯傝秴璺屼拱鍏?           + 闀挎睙鐢靛姏  (闃插尽): Sharpe= -0.20  Ret=  -0.92%  DD= -5.13%  WR=  0.0%  Trades=1
    闃插尽鑲＄唺甯傝秴璺屼拱鍏?           + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    闃插尽鑲＄唺甯傝秴璺屼拱鍏?           + 浜旂伯娑?  (闃插尽): Sharpe= -1.49  Ret= -10.00%  DD=-10.83%  WR=  0.0%  Trades=1

  --- 2024涓湡鍥炶皟 (2024-05-01 ~ 2024-08-31) ---
    闃插尽鑲＄唺甯傝秴璺屼拱鍏?           + 闀挎睙鐢靛姏  (闃插尽): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    闃插尽鑲＄唺甯傝秴璺屼拱鍏?           + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    闃插尽鑲＄唺甯傝秴璺屼拱鍏?           + 浜旂伯娑?  (闃插尽): Sharpe= -0.98  Ret=  -1.87%  DD= -4.33%  WR=  0.0%  Trades=1

============================================================
  澶х洏鐜: 鏋佸害鎮茶
============================================================

  --- 璐告槗鎴樺幓鏉犳潌 (2018-06-01 ~ 2019-01-31) ---
    闀跨嚎4421鏋侀檺涔板叆           + 姣斾簹杩?  (鎴愰暱): Sharpe=  0.15  Ret=   0.48%  DD=-13.45%  WR=100.0%  Trades=1
    闀跨嚎4421鏋侀檺涔板叆           + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    闀跨嚎4421鏋侀檺涔板叆           + 瀹佸痉鏃朵唬  (鎴愰暱): Sharpe=  0.48  Ret=   4.04%  DD= -6.29%  WR=100.0%  Trades=1

  --- 2024骞村垵鎬ヨ穼 (2023-12-01 ~ 2024-02-28) ---
    闀跨嚎4421鏋侀檺涔板叆           + 姣斾簹杩?  (鎴愰暱): Sharpe= -0.41  Ret=  -1.88%  DD= -9.41%  WR=  0.0%  Trades=1
    闀跨嚎4421鏋侀檺涔板叆           + 璐靛窞鑼呭彴  (闃插尽): Sharpe=  0.00  Ret=   0.00%  DD=  0.00%  WR=  0.0%  Trades=0
    闀跨嚎4421鏋侀檺涔板叆           + 瀹佸痉鏃朵唬  (鎴愰暱): Sharpe=  0.01  Ret=  -0.40%  DD= -8.28%  WR=  0.0%  Trades=1


============================================================
  === 鏈€浼樼瓥鐣ユ眹鎬?===
============================================================

  [涔愯]:
    MACD閲戝弶涔板叆                : avg_Sharpe=  1.83  avg_Ret=  92.43%
    鎴愰暱鑲″己鍔垮姩閲忎拱鍏?              : avg_Sharpe=  1.26  avg_Ret=  28.71%
    鐭嚎绐佺牬涔板叆                  : avg_Sharpe=  0.74  avg_Ret=   5.55%
    涓嚎1鍙嶈韩鎬т拱鍏?               : avg_Sharpe=  0.62  avg_Ret=  13.34%
    RSI瓒呭崠鍙嶅脊涔板叆               : avg_Sharpe=  0.00  avg_Ret=   3.02%

  [娣锋矊]:
    闇囪崱甯俁SI娉㈡涔板叆              : avg_Sharpe=  0.24  avg_Ret=   0.05%
    KDJ瓒呭崠涔板叆                 : avg_Sharpe=  0.21  avg_Ret=  -2.36%
    甯冩灄甯︿笅杞ㄤ拱鍏?                : avg_Sharpe=  0.19  avg_Ret=   1.03%
    涓嚎2涓夐噸淇濇姢涔板叆               : avg_Sharpe=  0.12  avg_Ret=  -0.64%

  [鎮茶]:
    闃插尽鑲＄唺甯傝秴璺屼拱鍏?              : avg_Sharpe= -0.45  avg_Ret=  -2.13%

  [鏋佸害鎮茶]:
    闀跨嚎4421鏋侀檺涔板叆              : avg_Sharpe=  0.04  avg_Ret=   0.37%
